Region,Date,Total,AI (14d),Hospitalized,ICU,Deads,Recovered,New
Andalucía,2020-03-03,13,0.15,,,,,
Andalucía,2020-03-04,13,0.15,,1.0,0.0,,
Andalucía,2020-03-05,12,0.14,,1.0,0.0,,
Andalucía,2020-03-06,21,0.25,,1.0,0.0,,
Andalucía,2020-03-09,54,0.64,,1.0,0.0,,
Andalucía,2020-03-10,71,0.84,,1.0,0.0,,
Andalucía,2020-03-11,90,1.07,,3.0,0.0,,
Andalucía,2020-03-12,115,1.35,,4.0,0.0,,
Andalucía,2020-03-13,219,2.53,,8.0,0.0,,
Andalucía,2020-03-16,554,6.44,,11.0,7.0,,
Andalucía,2020-03-17,683,7.97,,13.0,11.0,,
Andalucía,2020-03-18,859,10.07,,21.0,19.0,,
Andalucía,2020-03-19,1008,11.84,,25.0,23.0,,
Andalucía,2020-03-20,1287,15.05,,38.0,30.0,,
Andalucía,2020-03-21,1515,17.68,605.0,53.0,40.0,,228.0
Andalucía,2020-03-22,1725,20.1,724.0,55.0,47.0,,210.0
Andalucía,2020-03-23,1961,22.66,865.0,77.0,58.0,50.0,236.0
Andalucía,2020-03-24,2471,28.52,1132.0,102.0,87.0,66.0,510.0
Andalucía,2020-03-25,3010,34.57,1433.0,116.0,113.0,71.0,539.0
Andalucía,2020-03-26,3406,38.96,1626.0,134.0,134.0,77.0,396.0
Andalucía,2020-03-27,3793,42.48,1843.0,148.0,144.0,92.0,387.0
Aragón,2020-03-03,0,0.0,,,,,
Aragón,2020-03-04,0,0.0,,0.0,0.0,,
Aragón,2020-03-05,1,0.08,,1.0,0.0,,
Aragón,2020-03-06,6,0.45,,1.0,1.0,,
Aragón,2020-03-09,13,0.99,,1.0,1.0,,
Aragón,2020-03-10,38,2.88,,3.0,3.0,,
Aragón,2020-03-11,45,3.41,,3.0,4.0,,
Aragón,2020-03-12,64,4.85,,3.0,6.0,,
Aragón,2020-03-13,80,6.06,,3.0,7.0,,
Aragón,2020-03-16,174,13.19,,7.0,11.0,,
Aragón,2020-03-17,207,15.69,,9.0,12.0,,
Aragón,2020-03-18,226,17.13,,9.0,13.0,,
Aragón,2020-03-19,281,21.22,,14.0,15.0,,
Aragón,2020-03-20,360,26.83,,28.0,17.0,,
Aragón,2020-03-21,424,31.3,192.0,33.0,22.0,,64.0
Aragón,2020-03-22,532,39.49,241.0,45.0,24.0,,108.0
Aragón,2020-03-23,638,47.37,298.0,52.0,32.0,3.0,106.0
Aragón,2020-03-24,758,54.57,384.0,66.0,37.0,3.0,120.0
Aragón,2020-03-25,907,65.09,459.0,75.0,40.0,4.0,149.0
Aragón,2020-03-26,1116,79.43,562.0,93.0,48.0,4.0,209.0
Aragón,2020-03-27,1338,95.35,693.0,114.0,58.0,8.0,222.0
Asturias,2020-03-03,1,0.1,,,,,
Asturias,2020-03-04,2,0.2,,1.0,0.0,,
Asturias,2020-03-05,5,0.49,,2.0,0.0,,
Asturias,2020-03-06,5,0.49,,2.0,0.0,,
Asturias,2020-03-09,7,0.68,,2.0,0.0,,
Asturias,2020-03-10,22,2.15,,2.0,0.0,,
Asturias,2020-03-11,32,3.13,,2.0,0.0,,
Asturias,2020-03-12,47,4.6,,2.0,1.0,,
Asturias,2020-03-13,67,6.55,,2.0,1.0,,
Asturias,2020-03-16,177,17.21,,3.0,1.0,,
Asturias,2020-03-17,193,18.77,,5.0,1.0,,
Asturias,2020-03-18,242,23.46,,5.0,1.0,,
Asturias,2020-03-19,292,28.06,,6.0,1.0,,
Asturias,2020-03-20,344,33.14,,7.0,2.0,,
Asturias,2020-03-21,486,47.03,133.0,12.0,5.0,,142.0
Asturias,2020-03-22,545,52.6,171.0,15.0,8.0,,59.0
Asturias,2020-03-23,594,57.39,194.0,22.0,12.0,21.0,49.0
Asturias,2020-03-24,662,62.57,224.0,23.0,22.0,30.0,68.0
Asturias,2020-03-25,779,73.24,263.0,29.0,25.0,35.0,117.0
Asturias,2020-03-26,841,77.84,300.0,34.0,27.0,40.0,62.0
Asturias,2020-03-27,900,81.44,339.0,47.0,29.0,52.0,59.0
Baleares,2020-03-03,2,0.17,,,,,
Baleares,2020-03-04,5,0.43,,0.0,0.0,,
Baleares,2020-03-05,6,0.52,,0.0,0.0,,
Baleares,2020-03-06,6,0.52,,0.0,0.0,,
Baleares,2020-03-09,11,0.96,,0.0,0.0,,
Baleares,2020-03-10,13,1.13,,1.0,0.0,,
Baleares,2020-03-11,16,1.39,,1.0,0.0,,
Baleares,2020-03-12,22,1.83,,2.0,1.0,,
Baleares,2020-03-13,30,2.52,,2.0,1.0,,
Baleares,2020-03-16,73,6.18,,4.0,1.0,,
Baleares,2020-03-17,92,7.83,,4.0,1.0,,
Baleares,2020-03-18,112,9.31,,4.0,1.0,,
Baleares,2020-03-19,169,14.18,,7.0,2.0,,
Baleares,2020-03-20,203,17.14,,10.0,2.0,,
Baleares,2020-03-21,246,20.88,60.0,14.0,4.0,,43.0
Baleares,2020-03-22,331,28.1,79.0,14.0,4.0,,85.0
Baleares,2020-03-23,400,33.84,87.0,27.0,10.0,18.0,69.0
Baleares,2020-03-24,478,40.45,127.0,35.0,10.0,19.0,78.0
Baleares,2020-03-25,562,45.55,164.0,40.0,13.0,28.0,84.0
Baleares,2020-03-26,660,53.23,205.0,43.0,17.0,39.0,98.0
Baleares,2020-03-27,755,63.25,237.0,46.0,22.0,67.0,95.0
C-Valenciana,2020-03-03,15,0.3,,,,,
C-Valenciana,2020-03-04,19,0.38,,0.0,1.0,,
C-Valenciana,2020-03-05,19,0.38,,0.0,1.0,,
C-Valenciana,2020-03-06,30,0.6,,1.0,1.0,,
C-Valenciana,2020-03-09,37,0.74,,1.0,1.0,,
C-Valenciana,2020-03-10,50,1.0,,1.0,1.0,,
C-Valenciana,2020-03-11,65,1.28,,1.0,1.0,,
C-Valenciana,2020-03-12,76,1.48,,2.0,1.0,,
C-Valenciana,2020-03-13,94,1.72,,2.0,1.0,,
C-Valenciana,2020-03-16,409,7.87,,4.0,5.0,,
C-Valenciana,2020-03-17,541,10.51,,27.0,13.0,,
C-Valenciana,2020-03-18,726,14.13,,40.0,22.0,,
C-Valenciana,2020-03-19,921,18.03,,52.0,24.0,,
C-Valenciana,2020-03-20,1105,21.48,,71.0,33.0,,
C-Valenciana,2020-03-21,1363,26.64,476.0,84.0,50.0,,258.0
C-Valenciana,2020-03-22,1604,31.32,590.0,113.0,69.0,,241.0
C-Valenciana,2020-03-23,1901,37.25,702.0,138.0,94.0,36.0,297.0
C-Valenciana,2020-03-24,2167,42.31,917.0,161.0,115.0,37.0,266.0
C-Valenciana,2020-03-25,2616,51.03,1071.0,198.0,143.0,44.0,449.0
C-Valenciana,2020-03-26,3200,62.5,1278.0,230.0,167.0,57.0,584.0
C-Valenciana,2020-03-27,3532,68.71,1422.0,252.0,198.0,73.0,332.0
Canarias,2020-03-03,7,0.33,,,,,
Canarias,2020-03-04,7,0.33,,0.0,0.0,,
Canarias,2020-03-05,8,0.37,,0.0,0.0,,
Canarias,2020-03-06,11,0.51,,0.0,0.0,,
Canarias,2020-03-09,22,1.02,,0.0,0.0,,
Canarias,2020-03-10,25,1.16,,1.0,0.0,,
Canarias,2020-03-11,37,1.49,,1.0,0.0,,
Canarias,2020-03-12,51,2.09,,3.0,0.0,,
Canarias,2020-03-13,70,2.97,,2.0,0.0,,
Canarias,2020-03-16,119,5.2,,9.0,1.0,,
Canarias,2020-03-17,148,6.55,,13.0,2.0,,
Canarias,2020-03-18,181,8.08,,17.0,3.0,,
Canarias,2020-03-19,220,9.84,,23.0,3.0,,
Canarias,2020-03-20,287,12.82,,25.0,4.0,,
Canarias,2020-03-21,348,15.65,139.0,29.0,7.0,,61.0
Canarias,2020-03-22,414,18.44,150.0,32.0,9.0,,66.0
Canarias,2020-03-23,481,21.32,172.0,32.0,11.0,7.0,67.0
Canarias,2020-03-24,557,24.71,207.0,36.0,16.0,8.0,76.0
Canarias,2020-03-25,657,27.92,235.0,43.0,21.0,15.0,100.0
Canarias,2020-03-26,784,33.01,279.0,45.0,24.0,18.0,127.0
Canarias,2020-03-27,878,37.52,328.0,61.0,27.0,20.0,94.0
Cantabria,2020-03-03,10,1.72,,,,,
Cantabria,2020-03-04,10,1.72,,0.0,0.0,,
Cantabria,2020-03-05,10,1.72,,0.0,0.0,,
Cantabria,2020-03-06,10,1.72,,0.0,0.0,,
Cantabria,2020-03-09,12,2.07,,0.0,0.0,,
Cantabria,2020-03-10,12,2.07,,0.0,0.0,,
Cantabria,2020-03-11,12,2.07,,0.0,0.0,,
Cantabria,2020-03-12,16,2.75,,0.0,0.0,,
Cantabria,2020-03-13,29,4.99,,0.0,0.0,,
Cantabria,2020-03-16,58,8.26,,2.0,0.0,,
Cantabria,2020-03-17,58,8.26,,2.0,0.0,,
Cantabria,2020-03-18,68,9.98,,3.0,1.0,,
Cantabria,2020-03-19,83,12.56,,4.0,1.0,,
Cantabria,2020-03-20,144,23.06,,7.0,1.0,,
Cantabria,2020-03-21,215,35.28,92.0,9.0,2.0,,71.0
Cantabria,2020-03-22,282,46.47,116.0,9.0,5.0,,67.0
Cantabria,2020-03-23,347,57.65,157.0,14.0,6.0,11.0,65.0
Cantabria,2020-03-24,425,71.07,200.0,16.0,9.0,12.0,78.0
Cantabria,2020-03-25,510,85.57,241.0,18.0,14.0,12.0,85.0
Cantabria,2020-03-26,671,112.55,300.0,26.0,17.0,14.0,161.0
Cantabria,2020-03-27,810,134.41,355.0,29.0,21.0,19.0,139.0
Castilla-La-Mancha,2020-03-03,7,0.34,,,,,
Castilla-La-Mancha,2020-03-04,12,0.59,,1.0,0.0,,
Castilla-La-Mancha,2020-03-05,13,0.64,,1.0,0.0,,
Castilla-La-Mancha,2020-03-06,15,0.74,,1.0,0.0,,
Castilla-La-Mancha,2020-03-09,26,1.28,,2.0,0.0,,
Castilla-La-Mancha,2020-03-10,39,1.92,,2.0,0.0,,
Castilla-La-Mancha,2020-03-11,71,3.49,,5.0,0.0,,
Castilla-La-Mancha,2020-03-12,115,5.66,,9.0,1.0,,
Castilla-La-Mancha,2020-03-13,194,9.54,,10.0,5.0,,
Castilla-La-Mancha,2020-03-16,567,27.74,,23.0,17.0,,
Castilla-La-Mancha,2020-03-17,567,27.55,,23.0,17.0,,
Castilla-La-Mancha,2020-03-18,675,32.61,,29.0,28.0,,
Castilla-La-Mancha,2020-03-19,801,38.76,,37.0,42.0,,
Castilla-La-Mancha,2020-03-20,1044,50.62,,37.0,62.0,,
Castilla-La-Mancha,2020-03-21,1423,69.26,635.0,65.0,84.0,,379.0
Castilla-La-Mancha,2020-03-22,1819,88.74,838.0,76.0,112.0,,396.0
Castilla-La-Mancha,2020-03-23,2078,100.94,1547.0,142.0,145.0,51.0,259.0
Castilla-La-Mancha,2020-03-24,2465,119.34,1826.0,182.0,216.0,53.0,387.0
Castilla-La-Mancha,2020-03-25,2780,132.9,2162.0,210.0,263.0,71.0,315.0
Castilla-La-Mancha,2020-03-26,3383,160.32,262.0,243.0,316.0,95.0,603.0
Castilla-La-Mancha,2020-03-27,3934,183.98,2707.0,273.0,367.0,153.0,551.0
Castilla-y-León,2020-03-03,8,0.33,,,,,
Castilla-y-León,2020-03-04,11,0.46,,1.0,0.0,,
Castilla-y-León,2020-03-05,11,0.46,,1.0,0.0,,
Castilla-y-León,2020-03-06,14,0.58,,1.0,0.0,,
Castilla-y-León,2020-03-09,23,0.96,,1.0,0.0,,
Castilla-y-León,2020-03-10,56,2.33,,2.0,0.0,,
Castilla-y-León,2020-03-11,71,2.96,,2.0,0.0,,
Castilla-y-León,2020-03-12,92,3.83,,4.0,0.0,,
Castilla-y-León,2020-03-13,169,6.96,,8.0,1.0,,
Castilla-y-León,2020-03-16,334,13.79,,24.0,9.0,,
Castilla-y-León,2020-03-17,431,17.63,,24.0,12.0,,
Castilla-y-León,2020-03-18,668,27.38,,43.0,22.0,,
Castilla-y-León,2020-03-19,868,35.72,,54.0,29.0,,
Castilla-y-León,2020-03-20,1147,47.22,,69.0,43.0,,
Castilla-y-León,2020-03-21,1466,60.51,575.0,85.0,55.0,,319.0
Castilla-y-León,2020-03-22,1744,71.76,709.0,106.0,74.0,,278.0
Castilla-y-León,2020-03-23,2055,84.68,860.0,120.0,102.0,117.0,311.0
Castilla-y-León,2020-03-24,2460,100.19,1057.0,137.0,124.0,140.0,405.0
Castilla-y-León,2020-03-25,2940,119.4,1244.0,170.0,165.0,213.0,480.0
Castilla-y-León,2020-03-26,3488,141.33,1515.0,202.0,206.0,308.0,548.0
Castilla-y-León,2020-03-27,4132,165.16,1791.0,228.0,252.0,423.0,644.0
Cataluña,2020-03-03,15,0.2,,,,,
Cataluña,2020-03-04,15,0.2,,0.0,0.0,,
Cataluña,2020-03-05,24,0.31,,0.0,0.0,,
Cataluña,2020-03-06,24,0.31,,0.0,0.0,,
Cataluña,2020-03-09,75,0.98,,0.0,1.0,,
Cataluña,2020-03-10,124,1.62,,0.0,3.0,,
Cataluña,2020-03-11,156,2.02,,0.0,3.0,,
Cataluña,2020-03-12,260,3.36,,0.0,4.0,,
Cataluña,2020-03-13,316,4.08,,25.0,4.0,,
Cataluña,2020-03-16,903,11.57,,33.0,12.0,,
Cataluña,2020-03-17,1394,17.97,,33.0,18.0,,
Cataluña,2020-03-18,1866,24.12,,33.0,41.0,,
Cataluña,2020-03-19,2702,34.89,,33.0,55.0,,
Cataluña,2020-03-20,3270,42.29,,33.0,82.0,,
Cataluña,2020-03-21,4203,54.45,1681.0,298.0,122.0,,933.0
Cataluña,2020-03-22,4704,60.65,1681.0,298.0,191.0,,501.0
Cataluña,2020-03-23,5925,76.22,1681.0,551.0,245.0,644.0,1221.0
Cataluña,2020-03-24,7864,100.84,3599.0,551.0,282.0,728.0,1939.0
Cataluña,2020-03-25,9937,128.54,5434.0,781.0,516.0,1274.0,2073.0
Cataluña,2020-03-26,11592,148.92,7439.0,1021.0,672.0,1697.0,1655.0
Cataluña,2020-03-27,12940,164.48,8545.0,1187.0,880.0,2348.0,1348.0
Ceuta,2020-03-03,0,0.0,,,,,
Ceuta,2020-03-04,0,0.0,,0.0,0.0,,
Ceuta,2020-03-05,0,0.0,,0.0,0.0,,
Ceuta,2020-03-06,0,0.0,,0.0,0.0,,
Ceuta,2020-03-09,0,0.0,,0.0,0.0,,
Ceuta,2020-03-10,0,0.0,,0.0,0.0,,
Ceuta,2020-03-11,0,0.0,,0.0,0.0,,
Ceuta,2020-03-12,0,0.0,,0.0,0.0,,
Ceuta,2020-03-13,0,0.0,,0.0,0.0,,
Ceuta,2020-03-16,1,1.18,,0.0,0.0,,
Ceuta,2020-03-17,1,1.18,,0.0,0.0,,
Ceuta,2020-03-18,1,1.18,,0.0,0.0,,
Ceuta,2020-03-19,1,1.18,,0.0,0.0,,
Ceuta,2020-03-20,5,5.9,,0.0,0.0,,
Ceuta,2020-03-21,5,5.9,0.0,0.0,0.0,,0.0
Ceuta,2020-03-22,5,5.9,0.0,0.0,0.0,,0.0
Ceuta,2020-03-23,6,7.08,0.0,0.0,0.0,0.0,1.0
Ceuta,2020-03-24,6,7.08,0.0,0.0,0.0,0.0,0.0
Ceuta,2020-03-25,9,10.66,2.0,1.0,0.0,0.0,3.0
Ceuta,2020-03-26,10,11.84,2.0,2.0,0.0,0.0,1.0
Ceuta,2020-03-27,17,20.05,2.0,2.0,0.0,0.0,7.0
Extremadura,2020-03-03,6,0.56,,,,,
Extremadura,2020-03-04,6,0.56,,0.0,0.0,,
Extremadura,2020-03-05,6,0.56,,0.0,0.0,,
Extremadura,2020-03-06,6,0.56,,0.0,0.0,,
Extremadura,2020-03-09,7,0.66,,0.0,0.0,,
Extremadura,2020-03-10,8,0.75,,0.0,0.0,,
Extremadura,2020-03-11,9,0.84,,1.0,0.0,,
Extremadura,2020-03-12,19,1.78,,1.0,1.0,,
Extremadura,2020-03-13,39,3.65,,1.0,1.0,,
Extremadura,2020-03-16,111,9.83,,1.0,2.0,,
Extremadura,2020-03-17,153,13.77,,2.0,3.0,,
Extremadura,2020-03-18,194,17.61,,3.0,6.0,,
Extremadura,2020-03-19,241,22.01,,3.0,8.0,,
Extremadura,2020-03-20,297,27.25,,4.0,10.0,,
Extremadura,2020-03-21,354,32.59,65.0,6.0,12.0,,57.0
Extremadura,2020-03-22,384,35.4,87.0,8.0,14.0,,30.0
Extremadura,2020-03-23,493,45.52,131.0,13.0,18.0,6.0,109.0
Extremadura,2020-03-24,636,58.82,161.0,20.0,26.0,8.0,143.0
Extremadura,2020-03-25,742,68.97,209.0,28.0,39.0,8.0,106.0
Extremadura,2020-03-26,969,89.39,241.0,34.0,58.0,24.0,227.0
Extremadura,2020-03-27,1231,111.64,277.0,41.0,69.0,33.0,262.0
Galicia,2020-03-03,0,0.0,,,,,
Galicia,2020-03-04,1,0.04,,0.0,0.0,,
Galicia,2020-03-05,1,0.04,,0.0,0.0,,
Galicia,2020-03-06,3,0.11,,0.0,0.0,,
Galicia,2020-03-09,6,0.22,,0.0,0.0,,
Galicia,2020-03-10,22,0.81,,2.0,0.0,,
Galicia,2020-03-11,39,1.44,,2.0,0.0,,
Galicia,2020-03-12,35,1.3,,2.0,0.0,,
Galicia,2020-03-13,85,3.15,,2.0,0.0,,
Galicia,2020-03-16,245,9.08,,9.0,2.0,,
Galicia,2020-03-17,292,10.82,,9.0,3.0,,
Galicia,2020-03-18,341,12.59,,12.0,3.0,,
Galicia,2020-03-19,453,16.74,,15.0,4.0,,
Galicia,2020-03-20,578,21.3,,19.0,5.0,,
Galicia,2020-03-21,739,27.26,168.0,29.0,9.0,,161.0
Galicia,2020-03-22,915,33.71,227.0,35.0,12.0,,176.0
Galicia,2020-03-23,1208,44.53,270.0,47.0,18.0,19.0,293.0
Galicia,2020-03-24,1415,51.6,338.0,55.0,20.0,19.0,207.0
Galicia,2020-03-25,1653,59.95,412.0,69.0,27.0,25.0,238.0
Galicia,2020-03-26,1915,69.66,503.0,86.0,32.0,47.0,262.0
Galicia,2020-03-27,2322,82.87,557.0,98.0,43.0,67.0,407.0
La-Rioja,2020-03-03,3,0.95,,,,,
La-Rioja,2020-03-04,7,2.21,,0.0,0.0,,
La-Rioja,2020-03-05,11,3.47,,0.0,0.0,,
La-Rioja,2020-03-06,29,9.15,,0.0,0.0,,
La-Rioja,2020-03-09,81,25.57,,1.0,0.0,,
La-Rioja,2020-03-10,144,45.45,,1.0,1.0,,
La-Rioja,2020-03-11,179,56.5,,1.0,2.0,,
La-Rioja,2020-03-12,205,64.71,,1.0,2.0,,
La-Rioja,2020-03-13,243,76.71,,2.0,2.0,,
La-Rioja,2020-03-16,312,98.17,,13.0,4.0,,
La-Rioja,2020-03-17,355,111.11,,13.0,5.0,,
La-Rioja,2020-03-18,419,130.05,,13.0,5.0,,
La-Rioja,2020-03-19,468,144.26,,15.0,5.0,,
La-Rioja,2020-03-20,497,147.73,,15.0,7.0,,
La-Rioja,2020-03-21,564,165.72,128.0,17.0,15.0,,67.0
La-Rioja,2020-03-22,654,189.08,134.0,17.0,18.0,,90.0
La-Rioja,2020-03-23,747,210.23,166.0,22.0,22.0,18.0,93.0
La-Rioja,2020-03-24,802,207.7,206.0,24.0,30.0,24.0,55.0
La-Rioja,2020-03-25,928,238.17,254.0,33.0,37.0,43.0,126.0
La-Rioja,2020-03-26,995,251.2,316.0,36.0,43.0,48.0,67.0
La-Rioja,2020-03-27,1236,313.45,388.0,43.0,55.0,62.0,241.0
Madrid,2020-03-03,49,0.74,,,,,
Madrid,2020-03-04,70,1.05,,2.0,0.0,,
Madrid,2020-03-05,90,1.35,,2.0,1.0,,
Madrid,2020-03-06,137,2.06,,2.0,2.0,,
Madrid,2020-03-09,469,7.04,,53.0,8.0,,
Madrid,2020-03-10,782,11.74,,77.0,21.0,,
Madrid,2020-03-11,1024,15.34,,102.0,31.0,,
Madrid,2020-03-12,1388,20.77,,135.0,56.0,,
Madrid,2020-03-13,1990,29.79,,180.0,81.0,,
Madrid,2020-03-16,4165,62.07,,253.0,213.0,,
Madrid,2020-03-17,4871,72.37,,340.0,355.0,,
Madrid,2020-03-18,5637,83.55,,491.0,390.0,,
Madrid,2020-03-19,6777,100.35,,590.0,498.0,,
Madrid,2020-03-20,7165,105.47,,678.0,628.0,,
Madrid,2020-03-21,8921,131.82,7388.0,767.0,804.0,,1756.0
Madrid,2020-03-22,9702,142.98,8441.0,834.0,1021.0,,781.0
Madrid,2020-03-23,10575,151.66,9561.0,942.0,1263.0,2063.0,873.0
Madrid,2020-03-24,12352,173.64,10443.0,1050.0,1535.0,2291.0,1777.0
Madrid,2020-03-25,14597,203.02,11153.0,1150.0,1825.0,3031.0,2245.0
Madrid,2020-03-26,17166,236.0,12440.0,1221.0,2090.0,3882.0,2569.0
Madrid,2020-03-27,19243,258.92,13580.0,1312.0,2412.0,5044.0,2077.0
Melilla,2020-03-03,0,0.0,,,,,
Melilla,2020-03-04,0,0.0,,0.0,0.0,,
Melilla,2020-03-05,0,0.0,,0.0,0.0,,
Melilla,2020-03-06,0,0.0,,0.0,0.0,,
Melilla,2020-03-09,0,0.0,,0.0,0.0,,
Melilla,2020-03-10,0,0.0,,0.0,0.0,,
Melilla,2020-03-11,0,0.0,,0.0,0.0,,
Melilla,2020-03-12,0,0.0,,0.0,0.0,,
Melilla,2020-03-13,2,2.31,,0.0,0.0,,
Melilla,2020-03-16,8,9.25,,0.0,0.0,,
Melilla,2020-03-17,17,19.66,,0.0,0.0,,
Melilla,2020-03-18,20,23.12,,0.0,0.0,,
Melilla,2020-03-19,23,26.59,,0.0,0.0,,
Melilla,2020-03-20,24,27.75,,1.0,0.0,,
Melilla,2020-03-21,25,28.91,8.0,1.0,0.0,,1.0
Melilla,2020-03-22,25,28.91,12.0,1.0,0.0,,0.0
Melilla,2020-03-23,28,32.37,12.0,1.0,0.0,0.0,3.0
Melilla,2020-03-24,28,32.37,12.0,1.0,0.0,0.0,0.0
Melilla,2020-03-25,38,45.08,14.0,2.0,0.0,0.0,10.0
Melilla,2020-03-26,39,46.27,16.0,2.0,1.0,0.0,1.0
Melilla,2020-03-27,42,46.25,18.0,2.0,1.0,0.0,3.0
Murcia,2020-03-03,0,0.0,,,,,
Murcia,2020-03-04,0,0.0,,0.0,0.0,,
Murcia,2020-03-05,0,0.0,,0.0,0.0,,
Murcia,2020-03-06,0,0.0,,0.0,0.0,,
Murcia,2020-03-09,4,0.27,,0.0,0.0,,
Murcia,2020-03-10,9,0.6,,0.0,0.0,,
Murcia,2020-03-11,11,0.74,,0.0,0.0,,
Murcia,2020-03-12,26,1.74,,1.0,0.0,,
Murcia,2020-03-13,35,2.34,,1.0,0.0,,
Murcia,2020-03-16,77,5.15,,2.0,0.0,,
Murcia,2020-03-17,97,6.49,,3.0,0.0,,
Murcia,2020-03-18,122,8.17,,4.0,0.0,,
Murcia,2020-03-19,167,11.18,,6.0,0.0,,
Murcia,2020-03-20,204,13.66,,11.0,0.0,,
Murcia,2020-03-21,240,16.07,61.0,14.0,1.0,,36.0
Murcia,2020-03-22,296,19.75,78.0,16.0,1.0,,56.0
Murcia,2020-03-23,345,22.83,80.0,23.0,2.0,1.0,49.0
Murcia,2020-03-24,385,25.17,99.0,26.0,3.0,1.0,40.0
Murcia,2020-03-25,477,31.18,127.0,33.0,5.0,4.0,92.0
Murcia,2020-03-26,596,38.14,172.0,36.0,8.0,9.0,119.0
Murcia,2020-03-27,714,45.45,209.0,53.0,15.0,12.0,118.0
Navarra,2020-03-03,1,0.15,,,,,
Navarra,2020-03-04,3,0.46,,1.0,0.0,,
Navarra,2020-03-05,3,0.46,,1.0,0.0,,
Navarra,2020-03-06,3,0.46,,1.0,0.0,,
Navarra,2020-03-09,3,0.46,,1.0,0.0,,
Navarra,2020-03-10,12,1.83,,2.0,0.0,,
Navarra,2020-03-11,46,7.03,,3.0,0.0,,
Navarra,2020-03-12,73,11.16,,3.0,0.0,,
Navarra,2020-03-13,130,19.87,,4.0,0.0,,
Navarra,2020-03-16,274,41.73,,5.0,1.0,,
Navarra,2020-03-17,313,47.69,,10.0,2.0,,
Navarra,2020-03-18,386,58.54,,10.0,3.0,,
Navarra,2020-03-19,482,73.22,,11.0,4.0,,
Navarra,2020-03-20,554,84.22,,19.0,5.0,,
Navarra,2020-03-21,664,101.04,222.0,25.0,9.0,,110.0
Navarra,2020-03-22,794,120.91,288.0,30.0,14.0,,130.0
Navarra,2020-03-23,886,134.97,339.0,40.0,24.0,7.0,92.0
Navarra,2020-03-24,1014,153.16,405.0,45.0,31.0,11.0,128.0
Navarra,2020-03-25,1197,176.39,506.0,51.0,33.0,23.0,183.0
Navarra,2020-03-26,1411,205.05,649.0,54.0,49.0,35.0,214.0
Navarra,2020-03-27,1641,230.96,732.0,75.0,58.0,70.0,230.0
País-Vasco,2020-03-03,13,0.59,,,,,
País-Vasco,2020-03-04,17,0.77,,0.0,0.0,,
País-Vasco,2020-03-05,17,0.77,,0.0,1.0,,
País-Vasco,2020-03-06,45,2.04,,1.0,1.0,,
País-Vasco,2020-03-09,149,6.75,,5.0,5.0,,
País-Vasco,2020-03-10,195,8.83,,5.0,6.0,,
País-Vasco,2020-03-11,225,10.19,,15.0,6.0,,
País-Vasco,2020-03-12,346,15.67,,18.0,11.0,,
País-Vasco,2020-03-13,417,18.89,,20.0,14.0,,
País-Vasco,2020-03-16,630,28.13,,29.0,23.0,,
País-Vasco,2020-03-17,765,34.06,,33.0,36.0,,
País-Vasco,2020-03-18,973,43.3,,37.0,40.0,,
País-Vasco,2020-03-19,1190,53.13,,44.0,53.0,,
País-Vasco,2020-03-20,1465,64.32,,53.0,71.0,,
País-Vasco,2020-03-21,1725,76.09,654.0,71.0,85.0,,260.0
País-Vasco,2020-03-22,2097,91.81,988.0,81.0,97.0,,372.0
País-Vasco,2020-03-23,2421,102.91,1252.0,92.0,120.0,283.0,324.0
País-Vasco,2020-03-24,2728,114.73,1425.0,106.0,133.0,344.0,307.0
País-Vasco,2020-03-25,3271,139.6,1577.0,119.0,155.0,466.0,543.0
País-Vasco,2020-03-26,3946,164.99,1907.0,137.0,180.0,621.0,675.0
País-Vasco,2020-03-27,4601,189.51,2270.0,154.0,207.0,814.0,655.0
